body{
    margin: 0;
}

#app{
    .header{
        
    }
    .content{
        box-sizing: border-box;
        min-height: 90vh;
        padding: 5vh;
    }
    .footer{
        height: 10vh;
        background-color:#002329;
        color: #FFFFFFD9;
    }

}